# projetallmotorbackspringboot

./: pom.xml
src/main/java/boutiqueProjet/org/: BoutiqueApplication1.java  WebInit.java
src/main/java/boutiqueProjet/org/Configuration/: MyConfiguration.java
src/main/java/boutiqueProjet/org/Controller/: ArticleController.java  AvoirController.java  B1016Controller.java  BCommController.java  BlcommController.java  Bs1016Controller.java  CategorieController.java  ChequeController.java  ClientController.java  CommController.java  CommFController.java  CommMagController.java  CommPretController.java  CommServiceController.java  CompteController.java  CompteurController.java  ConsSonedeController.java  ConsStegController.java  ConscarburantController.java  CposteControlleur.java  DevisController.java  DirectionController.java  FactController.java  FausseFController.java  FavoirController.java  FcommController.java  FfactController.java  FlivrController.java  FournisseurController.java  HistoriqueStockController.java  InventController.java  LavoirController.java  Lb1016Controller.java  Lbs1016Controller.java  LcommController.java  LcommFController.java  LcommMagController.java  LcommPretController.java  LcommServiceController.java  LconsSonedeController.java  (+24 more)
src/main/java/boutiqueProjet/org/Entity/: Article.java  Avoir.java  B1016.java  BLcomm.java  Bcomm.java  Bs1016.java  Categorie.java  Cheque.java  Client.java  Comm.java  CommF.java  CommMag.java  CommPret.java  CommService.java  Compte.java  Compteur.java  ConsCarburant.java  ConsSonede.java  ConsSteg.java  Cposte.java  Devis.java  Direction.java  DroitAcces.java  Fact.java  FausseF.java  Favoir.java  Fcomm.java  Ffact.java  Flivr.java  Fournisseur.java  HistoriqueStock.java  Invent.java  IsousCategorie.java  Lavoir.java  Lb1016.java  Lbs1016.java  Lcomm.java  LcommF.java  LcommMag.java  LcommPret.java  (+28 more)
src/main/java/boutiqueProjet/org/Exception/: ResourceNotFoundException.java
src/main/java/boutiqueProjet/org/Repository/: ArticleRepository.java  AvoirRepository.java  B1016Repository.java  BcommRepository.java  BlcommRepository.java  Bs1016Repository.java  CategorieRepository.java  ChequeRepository.java  ClientRepository.java  CommFRepository.java  CommMagRepository.java  CommPretRepository.java  CommRepository.java  CommServiceRepository.java  CompteRepository.java  CompteurRepository.java  ConsCarburantRepository.java  ConsSonedeRepository.java  ConsStegRepository.java  CposteRepository.java  DevisRepository.java  DirectionRepository.java  FactRepository.java  FausseFRepository.java  FavoirRepository.java  FcommRepository.java  FfactRepository.java  FlivrRepository.java  FournisseurRepository.java  HistoriqueStockRepository.java  InventRepository.java  LavoirRepository.java  Lb1016Repository.java  Lbs1016Repository.java  LcommFRepository.java  LcommPretRepository.java  LcommRepository.java  LcommServiceRepository.java  LconsSonedeRepository.java  (+25 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/test/java/boutiqueProjet/org/: BoutiqueApplicationTests.java
(+4 files in other folders)
