spring.datasource.url= jdbc:mysql://localhost:3306/dbcbi2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Fiston+@1984
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect